<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 60px;
            height: 50px;
            font-size: 25px;
            margin: 5px;
            border: 1px solid blueviolet;
        }
        .textview{
            width: 280px;
            height: 50px;
            font-size: 20px;
            border: 1px solid blueviolet;
            margin: 5px;
        }
        .main{
            border: 2px solid blueviolet;
            width: 300px;
            position: absolute;
            top:50%;
            left: 30%;
            transform: translateX(-20%) translateY(-70%);
        }
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Caculator Version4.0</h1>
        <form name="form">
            <input type="text" class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick=insert('7')></td>
                <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="button" type="button" value="5" onclick="insert('5')"</td>
                <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                <td rowspan="5"><input style="height: 110px;" class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input style="width: 135px" class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value +num;
        }
        function equal() {
            let exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp);
            }
        }
        function clean(){
            document.form.textview.value = "";
        }
        function back() {
            let exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>